# trelloTest

./: .gitignore  pom.xml
src/main/java/api/api_manager/: ApiManager.java
src/main/java/api/models/trello_api/: TrelloApiManager.java
src/main/java/api/models/trello_api/interfaces/: TrelloBoardManager.java  TrelloCheckListManager.java
src/main/java/api/models/trello_api/interfaces/impl/: TrelloBoardManagerImpl.java  TrelloCheckListManagerImpl.java
src/main/java/api/utils/: BaseUri.java  UtilsHelper.java  UtilsMethod.java
src/main/java/api/utils/impl/: BaseUriTrelloImpl.java
src/main/java/constants/: Constants.java
src/main/java/jdbs/: DBRequestHandler.java  GetToken.java
src/test/java/tests/trello_api/: TrelloTest.java
src/test/java/tests/trello_ui/: TrelloUiTest.java
src/test/resources/: log4j.properties  userData.properties
